<!DOCTYPE html>
<html>
<head>
<style>
div {background-color: rgb(150, 27, 68);}
div a {
  text-decoration: none;
  color: rgb(9, 2, 2);
  font-size: 20px;
  padding: 15px;
  display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: rgb(254, 251, 251);}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 150px;
  display: none;
}
ul li ul li { 
  background: rgb(199, 226, 79); 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: rgba(82, 233, 236, 0.37);}
</style>
</head>
<body>

<div>
  <a href="#">Bca</a>
  <ul>
        <li><a href="#">html/css</a></li>
        <li><a href="#">java</a></li>
        <li><a href="#">paython</a></li>        
       <li>
      <a href="#">Qulification</a>
      <ul>
        <li><a href="#">10th</a></li>
        <li><a href="#">12th</a></li>
        <li><a href="#">coading</a></li>
        <li>
          </li>
       <a href="#">Games</a>
       <ul>
        <li><a href="#">free fire</a></li>
        <li><a href="#">pubg</a></li>
        <li><a href="#">call of duty</a></li>        
       <li>
       </ul>
    </li>
  </ul>
</body>
</html>
